
dependencies {
    // no dependency to project :common, as this would lead to cyclic dependency
    compile "org.testng:testng:" + version_testng
    compile "com.natpryce:hamkrest:" + version_hamkrest
    compile "com.nhaarman:mockito-kotlin:" + version_mockito_kotlin

    runtime "ch.qos.logback:logback-core:" + version_logback

    // MINOR is this dependnecy necessary?!
    testRuntime "com.google.inject:guice:" + version_guice

}
