// test4k

dependencies {
    // no dependency to project :common, as this would lead to cyclic dependency
    compile "org.testng:testng:" + rootProject.version_testng
    compile "com.natpryce:hamkrest:" + rootProject.version_hamkrest
    compile "com.nhaarman:mockito-kotlin:" + rootProject.version_mockito_kotlin

    runtime "ch.qos.logback:logback-core:" + rootProject.version_logback
}
