// jackson4k

dependencies {
    compile project(':common4k')

    compile "com.fasterxml.jackson.core:jackson-core:" + version_jackson
    compile "com.fasterxml.jackson.core:jackson-annotations:" + version_jackson
    compile "com.fasterxml.jackson.core:jackson-databind:" + version_jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:" + version_jackson_kotlin
}
