// http4k

dependencies {
    compile project(':common4k')
    compile project(':jackson4k')

    compile "com.fasterxml.jackson.core:jackson-databind:" + rootProject.version_jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:" + rootProject.version_jackson_kotlin

    testCompile project(':wiremock4k')
}
