// http4k build.gradle

// ./gradlew :http4k:test

dependencies {
    compile project(':common')

    compile "org.apache.httpcomponents:httpclient:4.5.3" // TODO make optional
//    compile 'com.github.kittinunf.fuel:fuel:1.5.0'

    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile project(':common').sourceSets.test.output
    testCompile "com.github.tomakehurst:wiremock:2.5.1"

    testRuntime "ch.qos.logback:logback-classic:1.2.3"
//    testRuntime "org.slf4j:jul-to-slf4j:1.7.25"
//    testCompile "ch.qos.logback:logback-core:1.2.3"
}
