// http4k build.gradle

// ./gradlew :http4k:test

dependencies {
    compile project(':common4k')

    compile "com.fasterxml.jackson.core:jackson-databind:" + rootProject.version_jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:" + rootProject.version_jackson_kotlin

    testCompile project(':wiremock4k')
}
