# kpotpourri

./: .gitignore  .travis.yml  BINTRAY.md  README.md  TODO.md  build.gradle  codecov.yml  gradle.properties  logback.kt  settings.gradle  version.txt
boot-aop4k/: README.md  (+1 more)
boot-data-jpa4k/: build.gradle
boot-data-jpa4k/src/main/kotlin/com/github/christophpickl/kpotpourri/bootdatajpa/: QueryContext.kt  criteria.kt  misc.kt  pagination.kt  repository.kt
boot-web4k/: README.md  build.gradle
boot-web4k/src/main/kotlin/com/github/christophpickl/kpotpourri/bootweb/: misc.kt  pagination.kt
gradle/: dependency_versions.gradle  packaging.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
http4k/: DESIGN.md  README.md  TODO.md  build.gradle  http4k_design_ideas.md
http4k-apache/: README.md  build.gradle
http4k-apache/src/main/kotlin/com/github/christophpickl/kpotpourri/http4k_apache/: ApacheHttpClient.kt  ApacheHttpClientHttpImpl.kt  ApacheHttpClientRestClient.kt  apache_extensions.kt
http4k-apache/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k_apache/: ApacheHttpClientHttpImplTest.kt  ApacheHttpClientRestClientTest.kt  ApacheHttpClientTest.kt  integration_tests.kt
http4k-tests/: build.gradle
http4k-tests/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k_tests/: all_integration_tests.kt
http4k/src/main/kotlin/com/github/christophpickl/kpotpourri/http4k/: adapter_apache_httpclient.kt  adapter_fuel.kt  api.kt  auth.kt  base_url.kt  default_config.kt  header.kt  http.kt  http4k.kt  method.kt  request_body.kt  request_opts.kt  status_codes.kt
http4k/src/main/kotlin/com/github/christophpickl/kpotpourri/http4k/internal/: HeadersMap.kt  Http4kImpl.kt  ResponseCaster.kt  auth.kt  implementations.kt  internal_misc.kt  request_body.kt  status_code_check.kt  url_builder.kt
http4k/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k/: ApacheHttpClientRestClientTest.kt  Request4kTest.kt  RestClientFactoryTest.kt  api_test.kt  http_test.kt  integration_tests.kt  test_infra.kt
http4k/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k/integration_tests/: AuthIT.kt  BaseUrlIT.kt  GetRequestsIT.kt  HeadersIT.kt  PostAndCoIT.kt  QueryParamsIT.kt  StatusCodeCheckIT.kt  get_requests.kt  integration_tests.kt  post_and_co.kt  status_check.kt  test_infra.kt
http4k/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k/internal/: HeadersMapTest.kt  Http4kImplTest.kt  HttpClientFactoryDetectorTest.kt  ResponseCasterTest.kt  UrlBuilderTest.kt  request_body_test.kt  status_code_check_test.kt
http4k/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k/module_tests/: Http4k2Test.kt  Http4kExtensionsTest.kt  auth_test.kt  base_url_test.kt  query_params_test.kt  request_payload_test.kt  response_types_test.kt  test_infra.kt
http4k/src/test/kotlin/com/github/christophpickl/kpotpourri/http4k/non_test/: http4k_usage.kt  test_infra.kt  wiremock.kt
http4k/src/test/resources/: logback-test.xml
jackson4k/: README.md  build.gradle
jackson4k/src/main/kotlin/com/github/christophpickl/kpotpourri/jackson4k/: build.kt  config.kt  jackson4k.kt  misc.kt
jackson4k/src/test/kotlin/com/github/christophpickl/kpotpourri/jackson4k/: build_test.kt  jackson4k_test.kt
jackson4k/src/test/kotlin/com/github/christophpickl/kpotpourri/jackson4k/non_test/: usage.kt
markdown4k/: README.md  build.gradle
markdown4k/sample_project/: build.gradle
markdown4k/sample_project/doc/: documentation.md
markdown4k/sample_project/src/test/kotlin/: MarkdownTest.kt
markdown4k/sample_project/src/test/kotlin/sample/: MarkdownTest.kt
markdown4k/src/main/kotlin/com/github/christophpickl/kpotpourri/markdown4k/: markdown4k.kt  model.kt  outsource.kt
markdown4k/src/main/kotlin/com/github/christophpickl/kpotpourri/markdown4k/internal/: Kompiler.kt  KotlinCompiler.kt  MarkdownParser.kt
markdown4k/src/test/kotlin/com/github/christophpickl/kpotpourri/markdown4k/: Markdown4kTest.kt  MarkdownTestngTest.kt  kpotpourri_global_test.kt  markdown4k_test.kt  test_infra.kt
markdown4k/src/test/kotlin/com/github/christophpickl/kpotpourri/markdown4k/internal/: KompilerTest.kt  KotlinCompilerTest.kt  MarkdownParserTest.kt
markdown4k/src/test/kotlin/com/github/christophpickl/kpotpourri/markdown4k/non_test/: KPotpourriMarkdownTest.kt  test_infra.kt  usage_junit.kt  usage_testng.kt
markdown4k/src/test/kotlin/com/github/christophpickl/kpotpourri/markdown4k/usage/: KPotpourriMarkdownTest.kt  usage_junit.kt  usage_testng.kt
markdown4k/src/test/resources/correct_kotlin/: correct.md
markdown4k/src/test/resources/dir1/: file1.md
markdown4k/src/test/resources/ignoring_kotlin/toBeIgnored/: ignored.md
markdown4k/src/test/resources/unsafe_kotlin/: unsafe.md
test4k/: README.md  build.gradle
test4k/src/main/kotlin/com/github/christophpickl/kpotpourri/test4k/: assertions.kt  hamkrest.kt  junit.kt  misc.kt  test_data.kt  testng.kt
test4k/src/main/kotlin/com/github/christophpickl/kpotpourri/test4k/hamkrest_matcher/: collection.kt  core.kt  map.kt  should.kt  string.kt
test4k/src/test/kotlin/com/github/christophpickl/kpotpourri/test4k/: assertions_test.kt  hamkrest_test.kt  junit_test.kt  misc_test.kt  testng_test.kt
test4k/src/test/kotlin/com/github/christophpickl/kpotpourri/test4k/hamkrest_matcher/: collection_test.kt  core_test.kt  map_test.kt  should_test.kt  string_test.kt
web4k/: README.md  build.gradle
web4k/src/main/kotlin/com/github/christophpickl/kpotpourri/web4k/: error_handling.kt  filter.kt  jetty.kt  spring.kt  web4k.kt
web4k/src/test/kotlin/com/github/christophpickl/kpotpourri/web4k/: error_handling_test.kt  integration_test.kt
web4k/src/test/resources/: logback-test.xml
wiremock4k/: README.md  build.gradle
wiremock4k/src/main/kotlin/com/github/christophpickl/kpotpourri/wiremock4k/: WiremockTest.kt  extensions.kt  model.kt  wiremock.kt
wiremock4k/src/test/kotlin/com/github/christophpickl/kpotpourri/wiremock4k/: extensions_test.kt  integration_test.kt  model_test.kt
wiremock4k/src/test/resources/: logback-test.xml
(+225 files in other folders)
