include 'common4k'
include 'boot-aop4k'
include 'boot-data-jpa4k'
include 'boot-web4k'
include 'github4k'
include 'http4k'
include 'http4k-apache'
include 'http4k-fuel'
include 'jackson4k'
include 'logback4k'
include 'markdown4k'
include 'release4k'
include 'swing4k'
include 'spring4k'
include 'test4k'
include 'wiremock4k'
