// markdown4k

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':common4k')

    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-script-util:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$version_kotlin"

    compile "com.google.guava:guava:28.1-jre"
    testCompile "junit:junit:" + version_junit

    testRuntime project(':boot-aop4k')
    testRuntime project(':boot-data-jpa4k')
    testRuntime project(':boot-web4k')
    testRuntime project(':github4k')
    testRuntime project(':http4k')
    testRuntime project(':http4k-apache')
    testRuntime project(':http4k-fuel')
    testRuntime project(':jackson4k')
    testRuntime project(':logback4k')
    testRuntime project(':release4k')
    testRuntime project(':spring4k')
    testRuntime project(':swing4k')
    testRuntime project(':test4k')
    testRuntime project(':wiremock4k')
}
