// markdown4k

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile project(':common4k')

    // unfortunately this got a dependency on kotlin-compiler:1.1-SNAPSHOT which got the runtime library bundled into it :-/
    compile("org.jetbrains.kotlin:kotlin-jsr223-local-example:$version_kotlin_script") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-runtime'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-script-util'
    }
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-compiler:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-script-util:$version_kotlin"

    testCompile "junit:junit:" + version_junit

    testRuntime project(':github4k')
    testRuntime project(':http4k')
    testRuntime project(':http4k-apache')
    testRuntime project(':http4k-fuel')
    testRuntime project(':jackson4k')
    testRuntime project(':logback4k')
    testRuntime project(':release4k')
    testRuntime project(':swing4k')
    testRuntime project(':test4k')
    testRuntime project(':web4k')
    testRuntime project(':wiremock4k')
}
