buildscript {
    buildscript {
        repositories {
            jcenter()
        }
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'kpotpourri - ${name}',
                'Implementation-Vendor': 'Christoph Pickl',
                'Implementation-Version': myVersion
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

task testSourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'testSources'
    from sourceSets.test.allSource
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'html'
    outputDirectory = javadoc.destinationDir
    inputs.dir 'src/main/kotlin'
}

dokka {
//        moduleName = 'data'
    outputFormat = 'html'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives testJar
}
