
apply plugin: "kotlin-spring"

dependencies {

    compile project(":common4k")
    compile project(":spring4k")
    
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$version_springBoot")
//    testCompile "ch.qos.logback:logback-core:" + version_logback
//    testCompile "ch.qos.logback:logback-classic:" + version_logback
}
