// http4k-apache build.gradle

// ./gradlew :http4k-apache:test

dependencies {
    compile project(':common4k')
    compile project(':http4k')

    compile "org.apache.httpcomponents:httpclient:4.5.3"

    testCompile project(':wiremock4k')
    testCompile project(':http4k').sourceSets.test.output
}
