

apply plugin: "kotlin-spring"

dependencies {
    compile project(':common4k')

    // web server
    runtime "javax.servlet:javax.servlet-api:" + rootProject.version_servlet
    compile "org.eclipse.jetty.aggregate:jetty-all:" + rootProject.version_jetty
    compile "org.jboss.resteasy:resteasy-jaxrs:" + rootProject.version_resteasy
    compile "org.jboss.resteasy:resteasy-servlet-initializer:" + rootProject.version_resteasy
    compile "org.jboss.resteasy:resteasy-spring:" + rootProject.version_resteasy
    compile "org.springframework:spring-web:" + rootProject.version_spring
    compile "org.ow2.asm:asm:" + rootProject.version_asm

    // json
    compile "org.jboss.resteasy:resteasy-jackson2-provider:" + rootProject.version_resteasy_jackson
    compile project(':jackson4k')


    testCompile project(':http4k')
    testRuntime project(':http4k-apache')
}
