// web4k

apply plugin: "kotlin-spring"

dependencies {
    compile project(':common4k')

    // web server
    runtime "javax.servlet:javax.servlet-api:" + version_servlet
    compile "org.eclipse.jetty.aggregate:jetty-all:" + version_jetty
    compile "org.jboss.resteasy:resteasy-jaxrs:" + version_resteasy
    compile "org.jboss.resteasy:resteasy-servlet-initializer:" + version_resteasy
    compile "org.jboss.resteasy:resteasy-spring:" + version_resteasy
    compile "org.springframework:spring-web:" + version_spring
    compile "org.ow2.asm:asm:" + version_asm

    // json
    compile "org.jboss.resteasy:resteasy-jackson2-provider:" + version_resteasy_jackson
    compile project(':jackson4k')


    testCompile project(':http4k')
    testRuntime project(':http4k-apache')
}
